// out: "style.css", compress: false, sourceMap: true
//GLOBAL CSS
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // why do we need three line above?
  position: relative;
  font-family: "Montserrat", sans-serif;
}

// Mixins
// Center text over an image
.center-text-over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
//Bottom-centered text over an image
.bottom-centered-text-over-image {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// Container holding background images and text
.container {
  position: relative;
  text-align: center;
}
//overlay
.overlay {
  opacity: 1;
}

// CSS by sections
// HEADER
header {
  .container;
  text-align: center;
  color: white;
}
.banner {
  width: 100%;
  height: 100%;
}
.logo-header {
  position: absolute;
  top: 8px;
  left: 16px;
  width: 5%;
  margin-left: 8%;
  margin-bottom: 20px;
}

.nav-bar {
  display: flex;

  position: absolute;
  top: 50px;
  right: 16px;
  justify-content: space-around;
  justify-items: auto;
  font-size: large;
  word-spacing: 1px;
  letter-spacing: 1px;

  ul {
    list-style-type: none;
  }
  li {
    display: inline;
    margin-right: 20px;
  }
}
.nav-bar-button {
  visibility: hidden;
}
.banner-text {
  position: absolute;

  bottom: 50%;
  left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8%;
  h1 {
    text-align: left;
    font-size: 3em;
    line-height: 150%;
  }
  p {
    text-align: left;
    font-size: 1.5em;
    line-height: 150%;
  }
  button {
    margin-top: 20px;
    width: 200px;
    background-color: transparent;
    border: solid white 2px;
    color: white;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
// ABOUT
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;

  padding: 5%;

  .about-text {
    display: flex;
    flex-direction: column;
    padding-left: 15%;

    height: 100%;
    h1 {
      font-size: 30px;
    }
    p {
      line-height: 150%;
      font-size: 20px;
    }
    img {
      width: 60%;
    }
  }
}
// ROOM CATAGORIES
// room-name-div = .container
// room-type-info-text = .overlay

.room-types-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
}

.room-item {
  .container;
  overflow: hidden;
  position: relative;

  .room-item-info {
    transform: translateX(100%);
    //origin (0,0) top left corner
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
    //the lower the opacity, the more transparent the image take
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all 0.8s ease-in-out;
    //linear: same speed, ease-in/ease-out: acceleration /decelaration
    // .center-text-over-image;
    color: white;
    line-height: 4em;
    background-color: #444446;
    h1 {
      font-size: 3em;
    }
    h3 {
      font-size: 2em;
    }
    button {
      margin-top: 20px;
      width: 200px;
      background-color: transparent;
      border: solid white 3px;
      color: white;
      padding-top: 15px;
      padding-bottom: 15px;
      font-weight: bold;
      word-spacing: 1px;
    }
  }

  &:hover {
    .room-item-info {
      transform: translateX(0);
    }
  }
}

// DISCOVER
.discover {
  h1 {
    text-align: center;
    font-size: 30px;
  }
  h3 {
    text-align: center;
  }
  .discover-text {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-left: 5%;
    padding-right: 5%;
    word-spacing: 1px;
    letter-spacing: 1px;
    line-height: 150%;

    font-size: larger;
    p1 {
      font-weight: bold;
    }
  }
  .discover-button-container {
    padding-left: 5%;
  }
  button {
    width: 200px;
    background-color: transparent;
    border: solid black 2px;
    color: black;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  button:hover {
    background-color: black;
    color: white;
  }
}
.discover-images {
  display: flex;
  justify-content: space-evenly;
  img {
    width: 33.33%;
  }
}
//PROMOTION
.promotion {
  h1 {
    text-align: center;
    font-size: 3em;
  }
  h3 {
    text-align: center;
    font-size: 1.5em;
  }
  height: 60%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
}
.promotion-images {
  display: flex;
  align-items: center;
}

.promotion-text {
  h3 {
    text-wrap: nowrap;
  }
  a {
    font-size: larger;
    text-decoration: none;
  }
  a:link,
  a:visited {
    color: white;
    text-decoration: none;
  }
}
.promotion1 {
  .container;
  width: 33.33%;
}
.promotion2 {
  .container;
  width: 33.33%;
}
.promotion3 {
  .container;
  width: 33.33%;
}
.promotion-text {
  .bottom-centered-text-over-image;
  color: white;
}
//COMMENTS
.comment {
  h1 {
    text-align: left;
    font-size: 3em;
  }
  h3 {
    text-align: left;
    font-size: 1.5em;
  }
}
.comment-brochure {
  padding: 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "txt img1 img2"
    "txt img1 img3";
  gap: 30px;
  background-color: #0f172b;
  color: white;
  .comment-texts {
    grid-area: txt;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  img {
    width: 100%;
    border-radius: 10px;
  }
  button {
    margin-top: 20px;
    width: 200px;
    background-color: transparent;
    border: solid white 2px;
    color: white;

    padding-top: 15px;
    padding-bottom: 15px;
    font-size: large;
  }
}

.comment-image-1 {
  grid-area: img1;
}
.comment-image-2 {
  grid-area: img2;
}
.comment-image-3 {
  grid-area: img3;
}
//FOOTER
.footer-logo {
  display: flex;
  justify-content: center;
}
.footer-layout {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding-left: 5%;
  padding-right: 5%;
}
.contact-info {
  line-height: 1.5em;
  h6 {
    font-size: medium;
  }
}
.receive-news {
  input {
    border-top: none;
    border-left: none;
    border-right: none;
  }
  button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: black;
  }
}
.prizes-image {
  display: flex;
  height: 100px;
}
.copyright {
  font-size: larger;
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 1px;
}

// RESPONSIVENESS/MEDIA QUERIES FOR DIFFERENT SCREENSIZE
// Mobile
@media (max-width: 576px) {
  //MIXIN
  //mobile flex horizontally
  .mobile-horizontal-flex {
    display: flex;
    flex-direction: column;
  }
  //mobile heading style
  .mobile-headers {
    h1 {
      font-size: 20px;
    }
    h3 {
      font-size: 13px;
    }
  }
  //HEADER
  //nav bar options hide
  .nav-bar {
    ul {
      visibility: hidden;
    }
    .nav-bar-button {
      visibility: visible;
      padding-right: 50px;
    }
  }

  //include symbol button to open nav-bar
  //make header logo bigger
  .logo-header {
    width: 60px;
  }
  //make slider text and buttons smaller
  .banner-text {
    bottom: 10%;
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }
    button {
      width: 150px;
      padding: 8px 0;
    }
  }

  //ABOUT

  //about flex horizontally

  .about {
    .mobile-horizontal-flex;
    .about-text {
      padding-left: 0;
      h1 {
        font-size: 18px;
      }
      p {
        margin-top: 15px;
        font-size: 13px;
        line-height: 20px;
        word-spacing: 1px;
        text-align: justify;
      }
      img {
        width: 150px;
      }
    }
    //change order: pictures go first
    .about-images {
      order: -1;
    }
  }
  //ROOM CATAGORIES
  //make the overlay text smaller
  .room-item {
    .room-item-info {
      line-height: 2em;
      h1 {
        font-size: 20px;
      }
      h3 {
        font-size: 13px;
      }
      button {
        width: 120px;
        padding: 8px 0;
        font-size: 9px;
      }
    }
  }
  //DISCOVER
  .discover {
    .discover-heading {
      .mobile-headers;
    }
    //discover text horizontally
    .discover-text {
      .mobile-horizontal-flex;
      p1,
      p2 {
        font-size: 13px;
      }
    }
    .discover-images {
      .mobile-horizontal-flex;

      align-items: center;
      img {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
      }
    }
  }

  //PROMOTION
  .promotion {
    .mobile-headers;
    .promotion-images {
      .mobile-horizontal-flex;
      .promotion1 {
        width: 100%;
      }
      .promotion2 {
        width: 100%;
      }
      .promotion3 {
        width: 100%;
      }
      img {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
      }
    }
    .promotion-text {
      h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }

  //COMMENT
  .comment {
    .mobile-headers;
    .comment-brochure {
      .mobile-horizontal-flex;
      button {
        width: 150px;
        padding: 8px 0;
        font-size: 9px;
      }
    }
  }

  //FOOTER
  footer {
    .mobile-horizontal-flex;
    align-items: center;
    text-align: center;

    .footer-logo {
      width: 100px;
      img {
        width: 100%;
      }
    }
    .footer-layout {
      .mobile-horizontal-flex;
      align-items: center;
      font-size: 12px;
      .address {
        font-size: 12px;
        padding-bottom: 40px;
      }
      .contact-info {
        h6 {
          font-size: 12px;
        }
        padding-bottom: 40px;
      }
      .receive-news {
        font-size: 12px;
        padding-bottom: 40px;
      }
      .prizes {
        padding-bottom: 40px;
      }
    }
    .copyright {
      font-size: 16px;
      padding-bottom: 40px;
    }
  }

  //footer image horizontally, one per line
}

// Tablet (Ipad)
@media (max-width: 768px) {
}
// Desktop (not Laptop) maybe no need cause it is the normal state of CSS
@media (max-width: 1200px) {
}
